NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
#VUE_APP_BASE_API_SERVER = 'http://132.232.17.50:8080/GpsServiceBackend/'
VUE_APP_BASE_API_SERVER = 'http://222.74.94.190:58080/GpsServiceBackend/'
VUE_APP_COOKIE_PATH = '/'
